{
  "name": "openpic-webapp",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @openpic/web dev",
    "build": "pnpm --filter @openpic/web build",
    "start": "pnpm --filter @openpic/web start",
    "test": "pnpm test:unit && pnpm test:int",
    "test:unit": "vitest run --project unit",
    "test:int": "vitest run --project integration",
    "test:e2e": "playwright test -c apps/web/playwright.config.ts",
    "test:coverage": "vitest run --project unit --project integration --coverage",
    "db:ensure-indexes": "node --experimental-strip-types --import ./scripts/db/register-extensionless.mjs scripts/db/ensure-indexes.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p packages/contracts/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "pnpm audit --audit-level=moderate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.49.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^5.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.4.2",
    "semantic-release": "^25.0.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
